# WordCountCLI

./: .gitignore  README.md  WordCount.sh  WordCountCLI.sh  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/adaptavist/yt/: WordCount.java  WordCountCLI.java
src/main/java/com/adaptavist/yt/input/: FileInputReader.java  InputReader.java  SortOrderConverter.java  SortTypeConverter.java
src/main/java/com/adaptavist/yt/output/: OutputFormatter.java  SimpleOutputFormatter.java
src/main/java/com/adaptavist/yt/processing/: SimpleWordCounter.java  WordCounter.java
src/main/resources/: example.txt
src/test/java/com/adaptavist/yt/: WordCountTest.java
src/test/resources/: test-data-ignore-case.txt  test-data-ignore-non-ascii.txt  test-data-ignore-punctuation.txt  test-data.txt  test-data2.txt
